SERVER_PORT=3001
FORGET_EMAIL_URL=localhost:3002

#!/bin/bash
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=




